<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> E-Resume</title>

    <link rel="stylesheet" href="css/style.css">

    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    
    <!--header design-->
    <header class="header">
        <a href="#" class="logo">Noor Afiqah.<span class="animate" style="--i:1;"></span></a>

        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>


        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="education.html">Education</a>
            <a href="experience.html">Experience</a>
            <a href="skills.html">Skills</a>
            <a href="contact.html">Contact</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>

        </nav>
    </header>

   


     <!--experience section design-->
     <section class="experience" id="experience">
        <h2 class="heading">My <span>Work Experience</span></h2>

        <div class="experience-row">
            <div class="experience-column">
                <h3 class="title">Work Experience</h3>

                <div class="experience-box">
                    <div class="experience-content">
                        <div class="content">
                            <h3>Veesee Collections - One Utama </h3>
                            <p>I was employed at Veesee Collections for several months while awaiting the results of my university entrance exams after completing my matriculation studies. During my term, I was engaged in customer service activities and had the opportunity to enhance my skill set.
                            </p>
                        </div>
                    </div>

                    <div class="experience-content">
                        <div class="content">
                            <h3>Asmie Sup Selera Utara - Damansara Damai </h3>
                            <p>After completing SPM, I temporarily worked at a restaurant near my house while waiting for the UPU results to come out. Through this job, I acquired some valuable skills.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <!--footer design-->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Noor Afiqah | All Rights Reserved.</p>
        </div>


        <div class="footer-iconTop">
            <a href="education.html"><i class='bx bx-skip-previous-circle' ></i></a>
        </div>
        <div class="footer-iconTop">
            <a href="index.html"><i class='bx bxs-home' ></i></a>
        </div>
        <div class="footer-iconTop">
            <a href="skills.html"><i class='bx bx-skip-next-circle'></i></a>
        </div>
    </footer>





    <script src="js/script.js"></script>



</body>
</html>